<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#container{width: 100%;height: 920px;background: bisque;}
			#header{width: 100%;height: 250px;background-color: #D79300;margin: 0px;}
			#navigation{width: 100%;height: 50px;background: white;}
			#main{width: 100%;height: 400px;background: black;}
			#foot{width: 100%;height: 200px;background: black;margin-top: 20px''}
			#header-left{width: 30%;height: 200px;background: #964F00;	margin: 25px;float: left;}
			#header-right1{width: 30%;height: 70px;background: #964F00;	margin: 5px;float: right;clear: right;}
			#header-right2{width: 30%;height: 70px;background: #964F00;	margin: 5px;float: right;clear: right;}
			#header-right3{width: 30%;height: 70px;background: #964F00;	margin: 5px;float: right;clear: right;}
			#main-left{width: 70%;height: 400px;background: #838282;float: left;}
			#main-right{width: 30%;height: 400px;background: black;float: right;}
			#main-right1{width: 30%;height: 110px;background: #838282;float: left;clear:both;margin: 5px;margin-top: 20px;}
			#main-right2{width: 30%;height: 110px;background: #838282;float: left;clear:both;margin: 5px;}
			#main-right3{width: 30%;height: 110px;background: #838282;float: left;clear:both;margin: 5px;}
			#span1{color:white ;margin-top:20px ;float: left;clear: right;}
			.span2{color:white ;margin-top:5px ;float: left;clear: right;}
			p{color: white ;text-align: center;}
		</style>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<div id="header-left">
					网页logo
				</div>
				<div id="header-right1">
					菜单导航
				</div>
				<div id="header-right2">
					菜单导航
				</div>
				<div id="header-right3">
					菜单导航
				</div>
			</div>
			<div id="navigation">
				导航条
			</div>
			<div id="main">
				<div id="main-left">
					轮播图片
				</div>
				<div id="main-right">
					<div id="main-right1">
						导航图片
					</div>
					<span id="span1">文字信息</span>
					<div id="main-right2">
						导航图片
					</div>
					<span class="span2">文字信息</span>
					<div id="main-right3">
						导航图片
					</div>
					<span class="span2">文字信息</span>
				</div>
			</div>
			<div id="foot">
				<p  >网页底部</p>
			</div>
		</div>
	</body>
</html>
